<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Расписание"
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item android:title="Домашнее задание"
        android:icon="@drawable/home_work_vector"
        android:id="@+id/homeWork"/>
    <item android:title="Настройки"
        android:icon="@drawable/settings"
        android:id="@+id/settings"/>
</menu>